<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
		
		h1 {
			margin-top: 0;
		}
		
		form {
			background-color: #ffffff;
			border-radius: 5px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
			padding: 20px;
			width: 300px;
		}
		
		input[type=text], input[type=password] {
			border-radius: 3px;
			box-sizing: border-box;
			font-size: 16px;
			margin: 10px 0;
			padding: 10px;
			width: 100%;
		}
		
		button {
			background-color: #4CAF50;
			border: none;
			border-radius: 3px;
			color: white;
			cursor: pointer;
			font-size: 16px;
			margin-top: 10px;
			padding: 10px;
			width: 100%;
		}
		
		button:hover {
			background-color: #3e8e41;
		}
		
		.error {
			color: red;
			font-size: 14px;
			margin: 10px 0;
			text-align: center;
		}
	</style>
</head>
<body>
<div class="container">
    <form id="login-form">
      <h1>PEC DiT Login</h1>

      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      <br>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <br>
      <button type="submit">Login</button>
    </form>
    <div id="error-message"></div>
    <script>
      const form = document.getElementById('login-form');
      const errorMessage = document.getElementById('error-message');
      form.addEventListener('submit', (event) => {
        event.preventDefault(); // prevent form from submitting
        const username = form.elements.username.value;
        const password = form.elements.password.value;
        if (username === 'supertower' && password === 'ST-888') {
          // redirect to dashboard page
          window.location.href = 'index2.html';
        } else {
          var msg = 'Invalid username or password.';
          errorMessage.innerText = msg;
        }
      });
    </script>
</div>
</body>
</html>